<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Traffic Data Dashboard</title>

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        h1, h3 {
            color: #333;
        }
        .overview-cards {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }
        .card {
            background: white;
            padding: 15px;
            border-radius: 6px;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
            flex: 1;
            text-align: center;
        }
        #heatmap {
            display: grid;
            grid-template-columns: repeat(24, 20px);
            gap: 2px;
            margin-top: 10px;
            justify-content: center;
        }
        .heatmap-cell {
            width: 20px;
            height: 20px;
            border-radius: 2px;
            justify-content: center;
        }
        .heatmap-section {
            text-align: center; /* centers h3 */
        }
        canvas {
            background: white;
            padding: 10px;
            border-radius: 6px;
            margin-bottom: 20px;
        }
        ul {
            padding-left: 20px;
        }
    </style>
</head>
<body>

    <h1>Traffic Data Dashboard</h1>

    <!-- Overview Cards -->
    <div class="overview-cards">
        <div class="card">
            <h3>Total Vehicles</h3>
            <p id="totalVehicles">0</p>
        </div>
        <div class="card">
            <h3>Peak Hours</h3>
            <ul id="peakHours"></ul>
        </div>
        <div class="card">
            <h3>Anomalies</h3>
            <ul id="anomalies"></ul>
        </div>
    </div>

    <!-- Insight Text -->
    <div class="card" style="margin-bottom:20px;">
        <h3>Insights</h3>
        <p id="insightText"></p>
    </div>

     <!-- Heatmap -->
    <h3 id="heatmap-section">Hourly Traffic Heatmap</h3>
    <div width = "600" height = "300" id="heatmap"></div>

    <!-- Charts -->
    <h3>Traffic Trends (Line Chart)</h3>
    <canvas id="trafficLineChart" width="600" height="300"></canvas>

    <h3>Traffic Breakdown (Stacked Bar)</h3>
    <canvas id="stackedBarChart" width="600" height="300"></canvas>


    <!-- JS -->
    <script src="app.js"></script>

</body>
</html>
